mesh_and_adjncy_vtu mesh-complete/mesh-complete.mesh.vtu
set_surface_id_vtp mesh-complete/mesh-complete.exterior.vtp 1
set_surface_id_vtp mesh-complete/mesh-surfaces/inflow.vtp 2
set_surface_id_vtp mesh-complete/mesh-surfaces/outlet.vtp 3
fluid_density 1.06
fluid_viscosity 0.04
initial_pressure 0
initial_velocity 0.0001 0.0001 0.0001
prescribed_velocities_vtp mesh-complete/mesh-surfaces/inflow.vtp
bct_analytical_shape parabolic
bct_period 1.0
bct_point_number 2
bct_fourier_mode_number 1
bct_create mesh-complete/mesh-surfaces/inflow.vtp inflow.flow
bct_write_dat bct.dat
bct_write_vtp bct.vtp
pressure_vtp mesh-complete/mesh-surfaces/outlet.vtp 0
noslip_vtp mesh-complete/walls_combined.vtp
write_geombc geombc.dat.1
write_restart restart.0.1
